<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PowerRangers' inline='true' name='federated.1so5myb17wdhlh1clr16c0mae2sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PowerRangers' name='textscan.0poc1u90uwtg0y15x5mkw02q152n'>
            <connection class='textscan' directory='C:/Users/amhss/OneDrive/Desktop' filename='PowerRangers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0poc1u90uwtg0y15x5mkw02q152n' name='PowerRangers.csv' table='[PowerRangers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='season_title' ordinal='0' />
            <column datatype='integer' name='episode_num' ordinal='1' />
            <column datatype='string' name='episode_title' ordinal='2' />
            <column datatype='date' name='air_date' ordinal='3' />
            <column datatype='real' name='IMDB_rating' ordinal='4' />
            <column datatype='integer' name='total_votes' ordinal='5' />
            <column datatype='string' name='desc' ordinal='6' />
            <column datatype='integer' name='season_num' ordinal='7' />
            <column datatype='string' name='producer' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_title]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_num]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_title]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_date]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_rating]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_num]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producer]</local-name>
            <parent-name>[PowerRangers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='real' name='[Calculation_1013591432686874627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(AVG([IMDB_rating])) &lt;= [Parameters].[Parameter 1] THEN AVG([IMDB_rating]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IMDB rating' datatype='real' name='[IMDB_rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PowerRangers.csv' datatype='table' name='[__tableau_internal_object_id__].[PowerRangers.csv_13CC43CCF9A9408594C2B08454D51C66]' role='measure' type='quantitative' />
      <column caption='Air Date' datatype='date' name='[air_date]' role='dimension' type='ordinal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Episode Num' datatype='integer' name='[episode_num]' role='dimension' type='ordinal' />
      <column caption='Episode Title' datatype='string' name='[episode_title]' role='dimension' type='nominal' />
      <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
      <column caption='Season Num' datatype='integer' name='[season_num]' role='dimension' type='ordinal' />
      <column caption='Season Title' datatype='string' name='[season_title]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Labels' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Labels' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PowerRangers' name='federated.1so5myb17wdhlh1clr16c0mae2sf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Labels' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1so5myb17wdhlh1clr16c0mae2sf'>
            <column caption='Top 5' datatype='real' name='[Calculation_1013591432686874627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(AVG([IMDB_rating])) &lt;= [Parameters].[Parameter 1] THEN AVG([IMDB_rating]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ROUND([IMDB rating],0)' datatype='real' name='[Calculation_1102256049627824135]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ROUND([IMDB_rating],0)' />
            </column>
            <column caption='IMDB rating' datatype='real' name='[IMDB_rating]' role='measure' type='quantitative' />
            <column caption='Air Date' datatype='date' name='[air_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1102256049627824135]' derivation='Avg' name='[avg:Calculation_1102256049627824135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013591432686874627]' derivation='User' name='[usr:Calculation_1013591432686874627:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[air_date]' derivation='Year' name='[yr:air_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1so5myb17wdhlh1clr16c0mae2sf].[usr:Calculation_1013591432686874627:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1so5myb17wdhlh1clr16c0mae2sf].[avg:Calculation_1102256049627824135:qk]</rows>
        <cols>[federated.1so5myb17wdhlh1clr16c0mae2sf].[yr:air_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
